<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzay Keşfinde Yapay Zekanın Rolü</title>
    <link rel="icon" href="images/logo.png" type="image/png">
   <link rel="stylesheet" href="blogText.css"> 
</head>
<body>
<!--header section--> 
<div id="header">
    <div class="container">
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="blog-text">
            <h2>Uzay Keşfinde Yapay Zekanın Rolü</h2>
            <p>Yapay zeka, bilgisayar sistemlerinin insana benzer zekaya sahip olmasını hedefleyen bir bilim ve mühendislik alanıdır. 
                Günümüzde birçok alanda uygulama potansiyeline sahiptir. Örneğin, otomotiv endüstrisinde sürücüsüz araçlar, sağlık 
                sektöründe hastalık teşhisi ve tedavi planlaması, finansal hizmetlerde risk analizi ve dolandırıcılık tespiti, doğal dil 
                işlemede sesli asistanlar gibi birçok alanda yapay zeka teknolojileri kullanılmaktadır.</p>
            <i>Bu yazımda benim ele alacağım kısım ise uzay keşiflerinde yapay zekanın kullanım alanları olacak. Keyifli okumalar.</i>
            <img src="images/uzay.webp" alt="image">
            <p>Yakın zamana kadar yapay zekanın uzay alanındaki çalışmaları, uydu veya teleskop gibi cihazlardan gelen verileri analiz ederek 
                evreni daha iyi anlamaktan ibaretti. <br><br>Günümüzde ise yapay zeka teknolojisinin gelişmesi ve kullanım alanlarının artması 
                ile birlikte yeni keşifler yapılıyor, keşif amaçlı gönderilen araçlar makine öğrenimi sayesinde gerçek zamanlı kararlar alarak 
                değişen ortama karşı yöntem değiştirebiliyor. Aynı zamanda makine öğrenmesi modelleri ile performans sorunları, olası hatalar 
                keşfedilip önceden önlem alınması sağlanarak oluşacak riskler olabildiğince azaltılıyor. Kullanılan yapay zeka algoritmaları 
                sayesinde kozmik olayların ne zaman ve nerede gerçekleşeceği, yıldız ve galaksilerde yaşanabilecek olayların öngörülmesi olası 
                hale geliyor.
            </p>
            <h4>Sektörde Yapay Zekanın Kullanımına Bazı Örnekler</h4>
            <h4>▪TUSAŞ</h4>
            <p>Yapay zeka araştırmalarına yatırım yapan TUSAŞ’ın bu alandaki çalışmalarından biri de TOBB Üniversitesi ile beraber yürüttükleri 
                çalışmadır. Bu çalışmada metallerin malzeme üzerine uygulanan yorulma testlerini yapay zekâ, makine öğrenmesi ve derin öğrenme 
                ile bilimsel olarak doğrulamayı başardılar. Dijital İkiz teknolojisini de devreye alacak olan TUSAŞ, ürünün test aşamalarını yapay 
                zeka ile kısaltmayı başararak Dijital İkiz teknolojisi ile de sanal ortamda tasarlayacağı aynı parçadan test verisi toplayacak. 
                Buradan elde edilen test verileri neticesinde hangi alanların ne kadar yorulacağı daha önceden tespit edilebilecek. Parçanın 
                dayanım ömrü de böylece tespit edilmiş olacak.</p>
            <h4>▪ SpaceX</h4>
            <p>Bugün uzay alanında öncü çalışmalara sahip olan SpaceX; yapay zeka destekli otomatik pilot ile roketlerin yönünü ayarlaması, 
                yakıt kullanımı ve yakıt rezervlerinin takibi, hava durumunun tespit edilmesi gibi durumları inceliyor. Makine öğrenmesi ve 
                bilgisayarlı görü (computer vision) teknikleri roketin yönlendirilmesi ve inişin başarılı olması için kullanılıyor. SpaceX 
                aynı zamanda bir dizi uydu oluşturabilmek için Microsoft Azure cloud sistemini kullanılıyor. Azure, sanallaştırılmış ve 
                gerçek uydu donanımıyla önceden toplanmış uydu görüntülerini kullanarak tüm uydu ağını taklit edebilme imkanını sağlıyor. <br><br>
                Uzaydaki astronotlara sanal asistan olması ve rutin görevlerde yardımcı olması için Cimon adlı yapay zeka robotu Airbus ve IBM 
                tarafından geliştirilmiş. Cimon’un gelişmiş versiyonu olan Cimon-1, SpaceX’in Falcon 9 roketiyle uzaya giden ilk Cimon versiyonu 
                olarak geçiyor. Cimon-2 ise SpaceX’in CRS-19 görevinde kullanılmış. SpaceX; Cimon’u görevlerinde kullanmış olmasına karşın, tüm 
                kadroyu robotlardan oluşturma yönünde bir düşünceleri olmadığını da dile getiriyor.
            </p>
            <img src="images/uzay2.webp" alt="image">
            <h4>▪ NASA</h4>
            <p>NASA, uzay görevlerini ve uzay aracı verilerini analiz etmek, uzay aracının durumunu incelemek, diğer gezegenlerdeki olayları kontrol 
                etmek gibi birçok operasyonda yapay zekayı kullanıyor. <br><br> Kepler uzay teleskobu, NASA tarafından gökadamızdaki diğer 
                yıldızların etrafında dolanan Dünya benzeri karasal gezegenleri bir ışıkölçer yardımı ile araştırma ve algılama amaçlı olarak 
                tasarlanmış bir uzay teleskobudur. NASA’nın, Kepler görevinden alınan verileri işleyerek ötegezegenlerden gelen sinyalleri tespit 
                etmek için yapay zeka algoritmalarını kullanmak üzere Google ile ortaklığı bulunuyor. <br><br> NASA’nın Mars araştırmalarında kullandığı 
                Mars Rovers robotları, makine öğrenmesi algoritmaları sayesinde olası kazalardan robotları korumaya yarıyor. Aynı zamanda robotların 
                iniş için en doğru yeri bulması da bilgisayarlı görü sayesinde gerçekleşiyor.
            </p>
            <p>--------------------------------------------------------------------------------------------------------</p>
            <p>Süpernova patlamaları kısa süre içerisinde olup 
                biten olaylardır. Bu patlamaları inceleyebilmek ve sınıflandırabilmek için zamanla yarışan gök bilimcilerin yardımına, Kaliforniya 
                Teknoloji Enstitüsünde çalışan bir grubun geliştirdiği süpernova patlamalarını sınıflandıran bir yapay zeka uygulaması yetişiyor. 
                SNIascore adı verilen bu yapay zeka uygulaması, şimdilik sadece Tip Ia türü süpernova patlamalarını sınıflandırıyor. Gözlem zamanı ile 
                sınıflandırma işlemi arasında 10 dakika kadar bir süreye ihtiyaç duyan bu uygulamanın zamanla farklı tipteki patlamaları da keşfetmesi 
                için çalışmalara devam ediliyor. <br><br> Yapay zeka algoritmalarının kullanımına bir başka örnek ise Kaliforniya Üniversitesi 
                tarafından yürütülen SETI@Home projesidir. Şu anda veri toplanması durdurulmuş olan bu projenin aktif olduğu zamanlarda, uzaydan 
                toplanan büyük hacimli radyo teleskop verileri analiz edilerek dünya dışı zeka belirtileri aranıyormuş.
            </p>
            <p>--------------------------------------------------------------------------------------------------------</p>
            <p>Verdiğim örneklerden yola çıkarak yapay zekanın uzay araştırmalarında önemli bir yardımcı olduğunu görsek de araştırmacılar, kendilerini 
                tam anlamıyla yapay zekanın eline bırakmış değil. Yapay zeka uygulamalarının maliyetli olmasının yanı sıra insanlarla aynı kavrama 
                yeteneğine sahip olmadığı düşünüldüğünden yeni gelişmelere çokça ihtiyaç duyuluyor.</p>
            <div class="horizontal-line"></div>
            <p>Umarım keyifli ve faydalı bir yazı olmuştur. Okuduğunuz için teşekkür ederim, başka yazılarımda görüşmek dileğiyle👋🏻</p>
            <h4>Kaynakça</h4>
            <i>Ocak, M. (2023). Süpernova Patlamalarını Sınıflandıran Yapay Zeka Uygulaması. Bilim Ve Teknik, 664, 21–22.</i>
            <p><a href="https://analyticsindiamag.com/ai-features/how-spacex-is-using-ai-to-advance-its-ambitions/" target="_blank">Analytics India Magazine</a></p>
            <p><a href="www.wikiwand.com/en/articles/Cimon_%28robot%29" target="_blank">WIKIWAND</a></p>
            <p><a href="tr.wikipedia.org/wiki/Kepler_uzay_teleskobu" target="_blank">Vikipedi</a></p>
            <p><a href="www.milliyet.com.tr/ekonomi/tusas-hava-araci-malzeme-testlerinde-yapay-zeka-temelli-bir-kabiliyeti-daha-millilestirdi-6756023" target="_blank">Milliyet</a></p>
        </div>
    </div>
</div>
<!--footer section-->
<footer>
    <div class="footerBottom">
        <p>Copyright &copy; 2025; Designed by <span class="designer">Esra Noyan</span></p>
    </div>
</footer>

</body>
</html>